lab2/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300" ResizeMode="NoResize">
  
        
        <StackPanel Grid.Column="0" Margin="5">
            <Button x:Name="ServerButton" Padding="10" Margin=" 5" Click="StartServer">Запуск сервера</Button>
            <Button Padding="10" Margin=" 5" Click="NewClient"> Cоздать пользователь</Button>
        <Grid Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Padding="10" Margin=" 5" > Bitcoin </TextBlock>
            <TextBlock x:Name="bitcoin" Grid.Column="1" Padding="10" Margin="5" Text="0"></TextBlock>
        </Grid>
            
        <Grid Margin="5,200,5, 5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Padding="10" Margin=" 5" > Статус сервера</TextBlock>
            <TextBlock x:Name="Status" Grid.Column="1" Padding="10" Margin="5" Text="OFF"></TextBlock>
        </Grid>
    </StackPanel>
        
       
        
   
</Window>
